.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba(var(--color-secondary-rgb), 0.93),
      rgba(var(--color-secondary-rgb), 0.93)
    ),
    url(../../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  // FLEXBOX
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  // justify-content: space-between;

  // GRID
  display: grid;
  grid-template-rows: 1fr repeat(3, min-content) 1fr min-content;
  justify-content: center;

  &__logo {
    // FLEXBOX
    // align-self: center;

    // GRID
    justify-self: center;

    height: 3rem;
  }

  // &__title-box {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: flex-start;
  //   gap: 1.5rem;
  // }

  &__btn {
    color: var(--color-white);

    justify-self: start;
  }

  // &__seenon-box {
  //   align-self: stretch;
  // }

  &__seenon-text {
    font-size: 1.6rem;
    color: var(--color-grey-light-2);
    align-self: end;

    // FLEXBOX
    // display: flex;
    // justify-content: space-evenly;
    // align-items: center;
    // gap: 1.5rem;

     // GRID
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-list {
    // FLEXBOX
    // display: flex;
    // justify-content: space-around;
    // align-items: center;

    // GRID
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 3rem;
  }

  &__seenon-img {
    display: block;
    max-height: 2.5rem;
    filter: brightness(70%);
    background-color: rgba(var(--color-grey-light-2), 0.5);
  }
}
