.home {
  background-color: var(--color-grey-light-1);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
  }

  &__img-box {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    position: relative;
    z-index: 1;
  }

  &__name {
    width: 80%;
    margin: 0 auto;
    padding: 1.25rem;

    font-size: 1.6rem;
    font-family: var(--font-display);
    font-weight: 400;
    text-align: center;

    color: var(--color-white);
    background-color: var(--color-secondary);

    position: absolute;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%);
  }

  &__like {
    grid-column: 2/3;
    grid-row: 1 / 2;
    justify-self: end;
    z-index: 2;

    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--color-primary);
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: var(--color-primary);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    font-weight: 300;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
  }

  &__location,
  &__rooms{
      margin-top: 2rem;
  }

  &__button {
    grid-column: 1 / -1;

    color: var(--color-white);
  }
}
